{
  "name": "memes-as-a-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Dilks",
  "private": true,
  "devDependencies": {
    "serverless-offline-scaleway": "^1.0.0",
    "serverless-scaleway-functions": "^0.1.17"
  },
  "dependencies": {
    "sharp": "^0.25.4"
  }
}
